/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package decouverteIHM.secondefacon;

/**
 *
 * @author palmaa
 */
public class Monpanneau extends java.awt.Panel {

    private int compteur;
    /**
     * Creates new form Monpanneau
     */
    public Monpanneau() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Lebouton = new javax.swing.JButton();
        Lelabel = new javax.swing.JLabel();

        setLayout(new java.awt.GridLayout(2, 1));

        Lebouton.setLabel("Lebouton");
        Lebouton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LeboutonActionPerformed(evt);
            }
        });
        add(Lebouton);

        Lelabel.setText("Tu as cliqué 0 fois");
        add(Lelabel);
    }// </editor-fold>//GEN-END:initComponents

    private void LeboutonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LeboutonActionPerformed
        // TODO add your handling code here:
        
        compteur++;
        lelabelupdate("tu as click"+compteur+"fois");
    }//GEN-LAST:event_LeboutonActionPerformed

    public void lelabelupdate(String text)
    {
    
       Lelabel.setText(text);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Lebouton;
    private javax.swing.JLabel Lelabel;
    // End of variables declaration//GEN-END:variables
}
